<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAPICore\FinanceAPICore.csproj" />
    <ProjectReference Include="..\FinanceAPIMongoDataService\FinanceAPIMongoDataService.csproj" />
  </ItemGroup>

</Project>
